../Core/Src/main.c:133:5:main	15
../Core/Src/main.c:367:6:SystemClock_Config	3
../Core/Src/main.c:406:13:MX_NVIC_Init	1
../Core/Src/main.c:418:13:MX_USART1_UART_Init	2
../Core/Src/main.c:450:13:MX_DMA_Init	1
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:vTaskLed	1
../Core/Src/main.c:528:6:vTaskLed_out	1
../Core/Src/main.c:540:6:vTaskSendQueue	2
../Core/Src/main.c:578:6:vTaskReceiveQueue	2
../Core/Src/main.c:629:6:vTaskReceiveQueueUartDMA	2
../Core/Src/main.c:664:6:USART_UserInt	6
../Core/Src/main.c:686:6:vTaskDebug	1
../Core/Src/main.c:710:13:prvTimerOneShotCallback	1
../Core/Src/main.c:725:13:prvTimerAutoReloadCallback	1
../Core/Src/main.c:741:13:prvTimerCallback	3
../Core/Src/main.c:774:6:vTaskSemaphore_1	1
../Core/Src/main.c:790:6:vTaskSemaphore_2	1
../Core/Src/main.c:807:6:vTaskNotification_1	1
../Core/Src/main.c:825:6:vTaskNotification_2	1
../Core/Src/main.c:844:6:vTaskEvent_1	1
../Core/Src/main.c:862:6:vTaskEvent_2	1
../Core/Src/main.c:881:6:vTaskEventCheck	2
../Core/Src/main.c:929:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:973:6:StartDefaultTask	1
../Core/Src/main.c:992:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1010:6:Error_Handler	1
