../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_I2C1_Init	2
../Core/Src/main.c:275:13:MX_I2S3_Init	2
../Core/Src/main.c:309:13:MX_SPI1_Init	2
../Core/Src/main.c:347:13:MX_USART2_UART_Init	2
../Core/Src/main.c:380:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:517:13:led_green_handler	1
../Core/Src/main.c:526:13:led_orange_handler	1
../Core/Src/main.c:537:13:led_red_handler	1
../Core/Src/main.c:554:6:StartDefaultTask	1
../Core/Src/main.c:573:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:591:6:Error_Handler	1
